<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honest Abe</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
<div class ="main">
    <article class="politiciansContainer">
        <header class="header">Politicians</header>
    </article>
    <article class="corpsContainer">
        <header class="header">Corporations</header>
    </article>
    <article class="pacsContainer">
        <header class="header">PAC's</header>
    </article>
</div>

<script type = "module" src="/scripts/main.js"></script>
</body>
</html>